* {
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0px;
  padding: 0px;
  color: #262626;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.dark {
  color: #fff;
  background: #262626;
}
.light {
  color: #333333;
  background: #f4f4f4;
}
.container {
  width: 90%;
  max-width: 1110px;
  margin: auto;
  overflow: hidden;
  margin-top: 30px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 8fr 1fr;
  grid-gap: 10px;
  color: #333333;
}
.sub-grid-2 {
  display: grid;
  grid-template-columns: 18% 80%;
}
.menu .logo img {
  width: 110px;
}
.menu-items {
  align-self: center;
}
.menu-items ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.menu-items ul li {
  display: inline;
  padding-right: 15px;
}
.menu-items ul li a {
  color: #333333;
  font-size: 13px;
}
.menu-items ul li a:hover {
  border-bottom: 2px solid #262626;
}
.tools {
  grid-gap: 15px;
}
.tools .search {
  justify-self: end;
}
.tools i {
  font-size: 13px;
}

/* Showcase Area styles */
.showcase {
  background-image: url("../images/slide1.png");
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  padding: 20px 0px;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.showcase .title {
  padding-top: 180px;
}
.myButton {
  padding: 13px 20px;
  border: none;
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
  text-transform: capitalize;
}
.myButton:hover {
  background: #333333;
}
.myButton i {
  margin-left: 3px;
}
/* Cards Styles */

.grid-4 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.grid-4 .card img {
  width: 100%;
}
.grid-4 .card a {
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}
.grid-4 .card a:hover i {
  margin-left: 5px;
  transition: linear 200ms;
}
/* XBox Styles */
.slider {
  margin-top: 20px;
  display: flex;
  flex-basis: 20%;
  flex-direction: column;
  align-items: flex-start;
  background: url("../images/xbox.png") no-repeat center/cover;
  height: 350px;
  width: 100%;
  padding: 40px;
}

.slider h2 {
  margin-bottom: 0px;
}
.slider p {
  margin-bottom: 20px;
}
.xBox {
  background: url("../images/xbox.png") no-repeat center/cover;
}
.xBox p {
  width: 39%;
}
.carbon {
  background: url("../images/carbon.jpg") no-repeat center/cover;
  color: #fff;
  justify-content: center;
}
.carbon p {
  width: 60%;
}

/* Social media styles */
.social ul {
  display: flex;
}
.social ul li {
  margin-top: 20px;
  padding-right: 20px;
}
/* Footer Style */
footer {
  background: #f2f2f2;
  padding: 20px;
  margin-top: 20px;
}
.myFooter{
    padding: 0px 25px;
}
.footerLinks {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  text-transform: capitalize;
}
.footerLinks ul li {
  margin-bottom: 10px;
}
.footerLinks ul li a,
.mainFooter ul li a {
  color: #262626;
  font-size: 12px;
}
.footerLinks ul li h3 {
  margin-top: 0px;
  color: #616161;
}
.mainFooter {
  margin: 40px 0px;
}
.mainFooter ul .first a {
  color: #616161;
}
.mainFooter ul .first a i {
  margin-right: 5px;
}
.mainFooter ul .first {
  margin-right: 15px;
}
.mainFooter ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
